.product--tax{
	a{
		color: #111;
		text-decoration: underline;
		font-weight: 600;
	}
}


// Action Sort 
@media screen and (min-width: @tabletViewportWidth) {
    .product--details {
        .product--header{
            padding: 2rem 0rem 0.5rem 0rem;
            border-bottom: 1px solid #d7d7d7;
            margin-bottom: 1.55rem;
        }
        
        .product--header .product--title {
			font-size: 1.65rem;
			line-height: 2.2rem;
			font-weight: 600;
		}
		    
        .product--image-container {
            padding-top: 2rem;
        }
        
		.buybox--form {
			padding: 1rem 1rem 0.9rem 1rem;
			background: @lbr-theme-design-gray;
			margin: 1.7rem 0 1rem 0;
		}

        .product--buybox .price--content {
			font-size: 2rem;
			font-weight: 600;
			margin-bottom: 0.8rem;
		}
		
		.product--buybox .price--discount .price--content {
			color: #212121;
		}
		
		.product--buybox .price--discount-icon {
			color: #fff;
			background: @lbr-theme-design-secondary;
		}
		
		.js--fancy-select {
			border: 1px solid #d7d7d7;
			font-weight: 600 !important;
		}
		
		.js--fancy-select .js--fancy-select-trigger {
			border-left: 1px solid rgba(255,255,255, 0.3);
		}
		
		.product--actions {
			border-bottom: 1px solid #d7d7d7;
		}
		
		.buybox--button {
			text-transform: uppercase;
			font-weight: 600;
		}
		
		.product--rating-count {
			margin-left: 8px;
			margin-left: .5rem;
			padding: 2px 7px 2px 7px;
			padding: .125rem .4375rem .125rem .4375rem;
			border-radius: 3px;
			background-clip: padding-box;
			background: @lbr-theme-design-secondary;
			color: #fff;
			font-weight: bold;
		}	
		
		.content--title {
			font-size: 1.325rem;
			margin: .625rem 0rem .9125rem 0rem;
			font-weight: 500;
			color: #000;
		}
		
		.content--description {
			padding: 3rem;
		}
		
		.product--properties {
			width: 100%;
			border: 0px;
			padding: 1rem 0px;
			margin: 2rem 0rem;
			border-top: 1px solid #d7d7d7;
			border-bottom: 1px solid #d7d7d7;
		}
    }
    
    	.product--navigation .link--next {
			right: -5.5rem;
		}
    
    	.product--navigation .link--next-button {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			background-clip: padding-box;
			font-size: 1rem;
			float: right;
			background: @lbr-theme-design-gray;
			color: @lbr-theme-design-primary;
		}
		
		.product--navigation .link--prev {
			left: -5.5rem;
		}
		
    	.product--navigation .link--prev-button {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			background-clip: padding-box;
			font-size: 1rem;
			float: left;
			background: @lbr-theme-design-gray;
			color: @lbr-theme-design-primary;
		}
		
		.tab-menu--cross-selling.js--tab-menu.js--menu-scroller {
			position: relative;
			background: @lbr-theme-design-gray;
			padding: 2rem;
		}
}


@media screen and (max-width: @phoneLandscapeViewportWidth) {
		.product--details .product--buybox .price--discount .price--content {
			color: #212121;
		}
		
		.product--details .product--buybox .price--discount-icon {
		    background: @lbr-theme-design-secondary;
	    }
	    
	    .image-slider--item {
			margin-top: 0.4rem;
		}
}

