@media screen and (max-width: @phoneLandscapeViewportWidth) {
	.footer-main{
		.footer--columns{
			.footer--column{
				.column--headline{
					color: #111;
				}

				.column--content{
					.fa.fa-check{
						display: none;
					}

					.label_icons{
						margin: 0;
						padding: 0;
					}
					
					.fa.fa-facebook-official {
						color: #3b5998;
						font-size: 2.8rem;
						padding: 1.5% 0;
					}
				}
			}
		}
	}
}