@media screen and(min-width: @tabletViewportWidth) {
    .listing--actions {
        border-radius: 0;
        border: 0px;
        background: @lbr-theme-design-gray;
        
        .btn {	
			border: 0px;
			border-radius: 0px;
			color: #fff;
			background: @lbr-theme-design-secondary;
			font-weight: 600;
			
		    &:hover {
            background: @lbr-theme-design-secondary;
            color: #fff;
            }
		}		
		
		.action--filter-btn .filter--trigger .icon--filter {
			color: #fff;
		}
		
		.action--sort .sort--label {
			font-weight: 600;
		}
		
		.js--fancy-select {
			border: 0px;
			border-radius: 0px;
			color: #fff;
			background: @lbr-theme-design-secondary;
			font-weight: 600;
			
			&:hover {
            background: @lbr-theme-design-secondary;
            color: #fff;
            }
		}
    }
    
    .category--teaser.panel.has--border {
		margin: 0rem 0rem 1.25rem 0rem;
		.unitize-padding(0, 40, 0, 40); 
		border: 0px solid black;
		background: @lbr-theme-design-gray;
	}
	
	.category--teaser .hero--text {
		padding: 0.2rem 2.5rem .925rem 0rem;
	}
	
	.category--teaser .hero--text ul {
		margin-left: 1.5rem;
	}
	
	.category--teaser .hero--headline {
		font-size: 1.325rem;
		padding: 2.5rem 0rem 0rem 0rem;
		margin: 0rem 2.5rem 1rem 0rem;
		font-weight: 600;
	}
	
	.listing--bottom-paging {
		    border-radius: 0;
	        border: 0px;
	        background: @lbr-theme-design-gray;
	}
 }
 
