.panel--dot-nav .dot--link.is--active, .panel--dot-nav a.is--active {
	border-color: @lbr-theme-design-secondary;
	background: @lbr-theme-design-secondary;
}


.panel--dot-nav .dot--link, .panel--dot-nav a {
	border-radius: 11px;
	background-clip: padding-box;
	margin: 0px 5px 0px 5px;
	margin: 0rem 0.3125rem 0rem 0.3125rem;
	width: 11px;
	width: 0.8875rem;
	height: 11px;
	height: 0.8875rem;
	display: inline-block;
	border: 0px;
	background: #f1f1f1;
}

.panel--body.is--wide {
	padding: 0 0 1rem 0;
}


.panel--body.has--border {
	border: 0px;
}


@media screen and (max-width: @phoneLandscapeViewportWidth) {
	.panel.has--border {
		border: 0px;
		padding: 0 1rem;
	}
}