/*
Breadcrumb
=================================
Defines the styling for the content breadcrumb elements that display the page location.

Every breadcrumb entry is followed by a breadcrumb separator list-entry with an arrow icon.

The main breadcrumb is positioned below the main navigation bar.

```
<nav class="content--breadcrumb">
    <ul class="breadcrumb--list" role="menu">
        <li class="breadcrumb--entry" role="menuitem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a class="breadcrumb--link" href="" itemprop="url">
                <span class="breadcrumb--title" itemprop="title">
                     Breadcrumb entry 1
                </span>
            </a>
        </li>

        <li class="breadcrumb--separator">
            <i class="icon--arrow-right"></i>
        </li>

        <li class="breadcrumb--entry" role="menuitem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a class="breadcrumb--link" href="" itemprop="url">
                <span class="breadcrumb--title" itemprop="title">
                     Breadcrumb entry 2
                </span>
            </a>
        </li>
    </ul>
</nav>
```
*/

.content--breadcrumb {
    .unitize(font-size, 14);
    .clearfix();
    display: block;
    float: none;
    border-bottom: 0;
    font-size: 0.75rem;
    background: none;
    border-bottom: 0px solid #d7d7d7;
    margin: 0.2rem 0 0.7rem 0;
    
        .breadcrumb--separator {
        .unitize(font-size, 9);
        
    }
    
	    .breadcrumb--link {
		padding: .625rem .225rem .625rem .225rem;
	}
    
    
        // Button
    .breadcrumb--button {
        .unitize-padding(10, 0, 10, 10);
        display: inline-block;
        float: left;
        list-style: none;

        .breadcrumb--title {
            .unitize(padding-right, 20);
            border-right: 0px;
        }

        .icon--arrow-left {
            .unitize(font-size, 9);
            .unitize(margin-right, 10);
            color: #ccc;
        }
    }
}

.content--breadcrumb .is--active .breadcrumb--link {
	color: #2a2a2a;
    font-style: italic;
}

